pip install git+https://babecd@bitbucket.org/babecd/request-saver.git#egg=save_api_wsgi-master


You must change wsgi.py in you project

from save_api_wsgi.wsgi import SaveApiWsgi

application = SaveApiWsgi(application)
